(dp0
S'results'
p1
(lp2
ccopy_reg
_reconstructor
p3
(cdlsoo.config
MrRepresentation
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'mr_obj'
p9
(idlsoo.config
DlsMeasurementVar
p10
(dp11
S'delay'
p12
F0.5
sS'min_counts'
p13
F10.0
sS'pv'
p14
S'SR23C-DI-EBPM-08:FR:PPX'
p15
sbsS'mr_label'
p16
S'SR23C-DI-EBPM-08:FR:PPX'
p17
sS'max_min_text'
p18
S'Minimise'
p19
sS'max_min_sign'
p20
S'+'
p21
sS'inj_setting_text'
p22
S'Non-injection'
p23
sS'mr_to_ar_sign'
p24
g21
sS'list_iid'
p25
S'I002'
p26
sS'ar_label'
p27
S'+SR23C-DI-EBPM-08:FR:PPX'
p28
sS'inj_setting'
p29
I0
sbag3
(g4
g5
Ntp30
Rp31
(dp32
g9
(idlsoo.config
DlsMeasurementVar
p33
(dp34
g12
F0.5
sg13
F10.0
sg14
S'CS-DI-XFER-01:BS-MS'
p35
sbsg16
S'CS-DI-XFER-01:BS-MS'
p36
sg18
S'Maximise'
p37
sg20
S'-'
p38
sg22
g23
sg24
g38
sg25
S'I003'
p39
sg27
S'-CS-DI-XFER-01:BS-MS'
p40
sg29
I0
sbasS'parameters'
p41
(lp42
g3
(cdlsoo.config
MpGroupRepresentation
p43
g5
Ntp44
Rp45
(dp46
S'relative_setting'
p47
I01
sS'ap_max'
p48
F1.0
sS'ap_label'
p49
S'BS-PC-HSTR-06:SETI'
p50
sS'mp_representations'
p51
(lp52
g3
(cdlsoo.config
MpRepresentation
p53
g5
Ntp54
Rp55
(dp56
g25
S'I001'
p57
sS'mp_label'
p58
g50
sS'mp_obj'
p59
(idlsoo.config
DlsParamVar
p60
(dp61
g12
F1.0
sS'initial_setting'
p62
Nsg14
g50
sbsbasS'ap_min'
p63
F-1.0
sg25
g57
sbag3
(g43
g5
Ntp64
Rp65
(dp66
g47
I01
sg48
F1.0
sg49
S'BS-PC-HSTR-07:SETI'
p67
sg51
(lp68
g3
(g53
g5
Ntp69
Rp70
(dp71
g25
S'I002'
p72
sg58
g67
sg59
(idlsoo.config
DlsParamVar
p73
(dp74
g12
F1.0
sg62
Nsg14
g67
sbsbasg63
F-1.0
sg25
g72
sbag3
(g43
g5
Ntp75
Rp76
(dp77
g47
I01
sg48
F234.0
sg49
S'SR23C-DI-EVR-01:SET_HW.OT3D'
p78
sg51
(lp79
g3
(g53
g5
Ntp80
Rp81
(dp82
g25
S'I003'
p83
sg58
g78
sg59
(idlsoo.config
DlsParamVar
p84
(dp85
g12
F1.0
sg62
Nsg14
g78
sbsbasg63
F-234.0
sg25
g83
sbag3
(g43
g5
Ntp86
Rp87
(dp88
g47
I01
sg48
F100.0
sg49
S'SR23C-DI-PC-01:S0_S'
p89
sg51
(lp90
g3
(g53
g5
Ntp91
Rp92
(dp93
g25
S'I004'
p94
sg58
g89
sg59
(idlsoo.config
DlsParamVar
p95
(dp96
g12
F1.0
sg62
Nsg14
g89
sbsbasg63
F-100.0
sg25
g94
sbas.