(dp0
S'results'
p1
(lp2
ccopy_reg
_reconstructor
p3
(cdlsoo.config
MrRepresentation
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'mr_obj'
p9
(idlsoo.config
DlsMeasurementVar
p10
(dp11
S'delay'
p12
F0.001
sS'min_counts'
p13
F1.0
sS'pv'
p14
S'kur1'
p15
sbsS'mr_label'
p16
S'kur1'
p17
sS'max_min_text'
p18
S'Minimise'
p19
sS'max_min_sign'
p20
S'+'
p21
sS'inj_setting_text'
p22
S'Injection'
p23
sS'mr_to_ar_sign'
p24
g21
sS'list_iid'
p25
S'I003'
p26
sS'ar_label'
p27
S'+kur1'
p28
sS'inj_setting'
p29
I1
sbag3
(g4
g5
Ntp30
Rp31
(dp32
g9
(idlsoo.config
DlsMeasurementVar
p33
(dp34
g12
F0.001
sg13
F1.0
sg14
S'kur2'
p35
sbsg16
S'kur2'
p36
sg18
g19
sg20
g21
sg22
g23
sg24
g21
sg25
S'I004'
p37
sg27
S'+kur2'
p38
sg29
I1
sbasS'parameters'
p39
(lp40
g3
(cdlsoo.config
MpGroupRepresentation
p41
g5
Ntp42
Rp43
(dp44
S'relative_setting'
p45
I00
sS'ap_max'
p46
F4.0
sS'ap_label'
p47
S'a'
p48
sS'mp_representations'
p49
(lp50
g3
(cdlsoo.config
MpRepresentation
p51
g5
Ntp52
Rp53
(dp54
g25
S'I001'
p55
sS'mp_label'
p56
g48
sS'mp_obj'
p57
(idlsoo.config
DlsParamVar
p58
(dp59
g12
F0.1
sS'initial_setting'
p60
Nsg14
g48
sbsbasS'ap_min'
p61
F-4.0
sg25
g55
sbag3
(g41
g5
Ntp62
Rp63
(dp64
g45
I00
sg46
F4.0
sg47
S'b'
p65
sg49
(lp66
g3
(g51
g5
Ntp67
Rp68
(dp69
g25
S'I002'
p70
sg56
g65
sg57
(idlsoo.config
DlsParamVar
p71
(dp72
g12
F0.1
sg60
Nsg14
g65
sbsbasg61
F-4.0
sg25
g70
sbag3
(g41
g5
Ntp73
Rp74
(dp75
g45
I00
sg46
F4.0
sg47
S'c'
p76
sg49
(lp77
g3
(g51
g5
Ntp78
Rp79
(dp80
g25
S'I003'
p81
sg56
g76
sg57
(idlsoo.config
DlsParamVar
p82
(dp83
g12
F0.1
sg60
Nsg14
g76
sbsbasg61
F-4.0
sg25
g81
sbas.
